    location /webp/img {
        
        add_header Vary Accept;
        
        if ($http_accept ~* "image\/webp") {
            rewrite (.*) $1.webp break;
        }
        
        try_files $uri.png $uri.jpg
                  =404;
    }
    